; FTP info for uploading the build somewhere.
[ftp]
hostname=swc.fs2downloads.com
username=
password=

; Forum user login information for posting a link to the build
[forum]
username=SirKnightly
password=

[general]
upload_path=/swc.fs2downloads.com/builds/
download_path=http://swc.fs2downloads.com/builds/
forum_url=http://www.hard-light.net/forums/

[WIN]
os_name=Windows
build_extension=.exe
source_path=E:\Storage\FSO\fs2_open
build_drop=E:\
archive_path=E:\Storage\FSO\Builds
archive_ext=.7z
archiver_args=a
path_to_archiver="C:\Program Files\7-Zip\7z.exe"
md5=md5sum
builds_forum=173.0

; Set the compiler.  Accepted:  MSVC6, MSVC2008 - Be sure to set up compiler related options
compiler=MSVC2008

;****MSVC2008 Defaults****
build_program_path="C:\Program Files (x86)\Microsoft Visual Studio 9.0\VC\vcpackages\vcbuild"
project=MSVC_2008
; Need same number of names and strings!!!
config_names=Release~Debug
config_strings=Release^|Win32~Debug^|Win32
output_filename=f*2_open_3_[6-9]_1[0-9][rd].exe

;****MSVC6 Defaults****
;build_program_path="C:\Program Files\Microsoft Visual Studio 6\Common\MSDev98\Bin\MSDEV.COM"
;project=MSVC_6
; Need same number of names and strings!!!
;config_names=Release~Debug
;config_strings=Win32 Release~Win32 Debug
;output_filename=f*2_open_trunk_[rd].exe

[OSX]
os_name=OS X
build_program_path=xcodebuild
project=Xcode
; Need same number of names and strings!!!
config_names=Release~Debug
config_strings=Release~Debug
output_filename=FS2_Open*
build_extension=.app
source_path=/Users/cliff/fs2_open
build_drop=##EXPORTPATH##/projects/Xcode/build/##CONFIG##
archive_path=/Users/cliff/builds
archive_ext=.tgz
archiver_args=-cvzf
path_to_archiver=tar
md5=md5
builds_forum=173.0

[LINUX]
os_name=Linux
build_program_path=make
project=
; Need same number of names and strings!!!
config_names=Release~Debug
config_strings=~--enable-debug
output_filename=fs2_open_[rd]
build_extension=
source_path=/home/cliff/fs2_open
build_drop=##EXPORTPATH##/code
archive_path=/home/cliff/builds
archive_ext=.tar.bz2
archiver_args=-cvjf
path_to_archiver=tar
md5=md5sum
builds_forum=173.0
