progressBarWorking=Working...
progressBarWaiting=Waiting...
progressBarWaiting2=Waiting to begin...
progressBarCheckingDir=Checking the installation directory...
progressBarSettingUpInstaller=Setting up the installer...
progressBarSettingUpMod=Setting up the mod...
progressBarDeleting=Deleting files...
progressBarRenaming=Renaming files...
progressBarCopying=Copying files...
progressBarInstalling=Installing files...
progressBarHashing=Computing hash values...

progressBarStatus=%s: %d of %d bytes
progressBarUpToDate=Up to date
progressBarComplete=Complete
progressBarFailed=Failed
progressBarCancelled=Cancelled

imageNotAvailable=IMAGE NOT AVAILABLE

basicInstallationTitle=Basic
completeInstallationTitle=Complete
customInstallationTitle=Custom
basicInstallationDesc=Install the latest FreeSpace Open and MediaVPs, but no mods.
completeInstallationDesc=Install everything: FreeSpace Open, the MediaVPs, all mods, and all optional downloads.
customInstallationDesc=Choose the mods to install.

chooseModConfigTitle=Choose a mod config file
chooseDirTitle=Choose a directory

textFilesFilter=Text Files (*.txt)

collapseExpandTooltip=Collapse/Expand

OK=OK

cancelButtonName=Cancel
cancelButtonTooltip=Cancel installation

browseButtonName=Browse...
browseButtonTooltip=Click to choose an installation directory

backButtonName=< Back
backButtonTooltip=Go to the previous page

nextButtonName=Next >
nextButtonTooltip=Go to the next page

installButtonName=Install
installButtonTooltip=Proceed with installation

moreInfoButtonName=More Info
moreInfoButtonTooltip=Click to display additional information about this mod

finishButtonName=Finish
finishButtonTooltip=Finish installation

proxyButtonName=Use proxy

choicePageSelectLabel=Please select a mode of installation.
proxyHostLabel=Proxy host:
proxyPortLabel=Proxy port:

installationDirBorder=Installation Directory
proxySettingsBorder=Proxy Settings

configPageText=Choose the directory where you would like to install FreeSpace Open and associated mods.  If your network requires the use of a proxy, you can also specify that here.
modSelectPageText=You can modify your installation here or continue with your current selection.
installPageText=Installing...
finishedPageText=Installation complete!  Check below for any additional information regarding your installation.

allNodesParsedSuccessfully=All nodes were parsed successfully!
basicInstallationNotRetrieved=The Basic Installation configuration could not be retrieved from the installer website.  This option will not be available.
basicInstallationNotValidated=The Basic Installation configuration could not be validated against the current list of mods.  This option will not be available.

validationCancelled=Validation was cancelled!
validationInterrupted=Validation was interrupted.
securityManagerError=The Java security manager is prohibiting the installer from making any changes to the file system.  You will need to change the permissions in the Java control panel before the installer will be able to run successfully.
unexpectedRuntimeException=An unexpected runtime exception occurred.  Please visit Hard Light Productions for technical support.  Make sure you provide the log file.
directoryInvalid=The destination directory is not valid.  Please select another directory.
directoryNotPresent=The destination directory does not exist.  Do you want to create it?
directoryNotCreated=Could not create the destination directory.  Please select another directory.
proxyPortParseFailed=The proxy port could not be parsed as an integer.  Please enter a correct proxy port.
proxyInvalid=This proxy appears to be invalid!  Check that you have entered the host and port correctly.
couldNotCreateTempFile=There was an error creating a temporary file!  This application may need elevated privileges to run.
couldNotGetRemoteVersion=There was a problem accessing the remote sites.  Check your network connection and try again.
promptToDownloadNewVersion=This version of the installer is out-of-date.  Would you like to bring up the download page for the most recent version?\n\n(If you click Yes, the program will exit.)
problemDownloading=There was a problem bringing up the download link.  Try re-downloading the installer using your favorite Internet browser.
noModsFound=For some reason, there are no mods available for download.  This is not an error with the network, but rather with the remote mod repositories.\n\nThis shouldn't ever happen, and we're rather perplexed that you're seeing this right now.  We can only suggest that you try again later.\n\nClick OK to exit.
readCheckFailed=The installer could not read from the destination directory.  Please ensure that the directory is readable, or visit Hard Light Productions for technical support.
writeCheckFailed=The installer could not create a temporary file in the destination directory.  Please ensure that the directory is writable, or visit Hard Light Productions for technical support.
deleteCheckFailed=The installer could not delete a temporary file in the destination directory.  Please ensure that the directory is not read-only, or visit Hard Light Productions for technical support.
retailFS2NotFound=The destination directory does not appear to contain a retail installation of FreeSpace 2.  FreeSpace 2 is required to run FreeSpace Open as well as any mods you download.  Do you want to continue anyway?\n\n(If you are using this program to install FreeSpace from scratch, using the GOG package, click Yes.  Otherwise, click No and select the directory where FreeSpace 2 is installed.)
foundExtraVPs1=The destination directory contains several extra VPs beyond the standard ones that should be there:
foundExtraVPs2=These are likely to cause problems, and you are encouraged to move or delete them before running the game.  Do you want to continue with the installation?

installPagePatchText=Patching FreeSpace 2 to retail version 1.20
installPageCopyCutscenesText=Copying cutscenes to the data directory used by FreeSpace 2 Open
cancelPrompt=Cancelling now will interrupt all downloads that have not yet completed.  Are you sure?

installTitle=Install
downloadTitle=Download
installStatusDone=Done!
installStatusUpToDate=Mod is up to date!
installStatusCancelled=Cancelled
installStatusParentNotInstalled=Parent not installed
installResultSecurityExceptionInSetup=A Java security exception prevented setup from running.  Check the log file for more details.
installResultUnexpectedRuntimeException=An unexpected error occurred.  Please check the log file for more details.
installResultCancelledByRequest=Cancelled by user request.
installResultSkipped=Skipped because parent mod was not installed.
installResultFolderNotCreated=The folder '%s' could not be created.
installResultDirectoryNotDeleted=The directory '%s' could not be deleted.
installResultFileNotDeleted=The file '%s' could not be deleted.
installResultFileNotRenamed=The file '%s' could not be renamed to '%s'.
installResultFileNotCopied=The file '%s' could not be copied to '%s'.
installResultFileNotDownloaded=The file '%s' could not be downloaded.
installResultHashNotComputed=The installer cannot compute a hash using the '%s' algorithm.
installResultHashMismatch1=The hash value for '%s' did not agree with the expected value.  This could indicate a corrupted download.
installResultHashMismatch2=The file has been deleted.
installResultHashMismatch3=Additionally, the installer was unable to delete the file.  Please delete the file yourself and do not open it.

allModsSuccessful=All mods installed successfully!
readNotes1=Read the following note carefully:
readNotes2=Read the following notes carefully:
readErrors1=The following error was encountered:
readErrors2=The following errors were encountered:

